# BelarusBankTestApp

./: BelarusBankTestApp.sln
BelarusBankTestApp/: BelarusBankTestApp.csproj  Program.cs
BelarusBankTestApp/Controllers/: AccountController.cs  ProductsController.cs  UsersController.cs
BelarusBankTestApp/Models/: AppUser.cs  ApplicationContext.cs  AuthOptions.cs  Person.cs  Product.cs  ProductCategory.cs
BelarusBankTestApp/Properties/: launchSettings.json
BelarusBankTestApp/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
BelarusBankTestApp/wwwroot/: category.html  index.html  products.html
